<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      padding: 10px;


    }

    .pricing-container {
      display: flex;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .pricing-plan {
      border: 2px solid black;
      background-color: rgb(243, 241, 241);
      flex: 1;
      max-width: 400px;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      width: 350px;

    }

    .plan-title,
    .plan-price {

      margin-bottom: 15px;
      font-weight: bold;
    }

    .plan-title {
      font-size: 25px;
      text-decoration-line: underline;
      text-decoration-thickness: 4px;

    }

    .plan-price {
      font-size: 38px;
    }

    .plan-features {
      list-style-type: none;


    }

    .plan-features>li {
      font-size: large;
      font-weight: 600;

    }

    .plan-button {
      background-color: orange;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      margin-top: 15px;
      border: none;
      font-size: medium;
      font-weight: bold;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {

        flex-direction: column;
        height: 100%;


      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">&#8377;9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">&#8377;19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">&#8377;49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>